---
- name: Import Stone Soup Repo
  become: true
  apt_repository: repo='deb https://crawl.develz.org/debian crawl 0.18'
                  state=present

- name: Import Stone Soup Keys
  become: true
  apt_key: url=https://crawl.develz.org/debian/pubkey
           state=present

- name: Install Games
  become: true
  apt: name={{ item }}
       state=latest
       update_cache=yes
  with_items:
    - crawl-tiles
    - sgt-puzzles
