- name: Install Pip
  become: true
  easy_install: name=pip

- name: Install Virtualenvwrapper
  become: true
  pip: name=virtualenvwrapper

- name: Set System To Use virtualenvwrapper
  become: true
  copy: src=files/virtualenv.sh
        dest=/etc/profile.d/virtualenv.sh
