---
- name: Download Scala Zip
  become: true
  get_url: url=http://downloads.typesafe.com/scala/2.11.7/scala-2.11.7.tgz
           dest=/opt/tarballs/scala-2.11.7.tgz

- name: Extract Scala
  become: true
  unarchive: src=/opt/tarballs/scala-2.11.7.tgz
             dest=/opt
             creates=/opt/scala-2.11.7
             copy=no

- name: Make Scala World Accessible
  become: true
  file: src=/opt/scala-2.11.7/bin/scala
        dest=/usr/local/bin/scala
        owner=root
        group=root
        state=link
        
- name: Download Sbt Deb
  become: true
  get_url: url=https://dl.bintray.com/sbt/debian/sbt-0.13.8.deb
           dest=/opt/debs/sbt-0.13.8.deb

- name: Install Sbt
  become: true
  apt: deb=/opt/debs/sbt-0.13.8.deb