---
- name: Download Vagrant Deb
  become: true
  get_url: url=https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb
           dest=/opt/debs/vagrant_1.7.2_x86_64.deb

- name: Install Vagrant
  become: true
  apt: deb=/opt/debs/vagrant_1.7.2_x86_64.deb state=present

- name: Download VirtualBox Deb
  become: true
  get_url: url=http://download.virtualbox.org/virtualbox/4.3.28/virtualbox-4.3_4.3.28-100309~Ubuntu~raring_amd64.deb
           dest=/opt/debs/virtualbox-4.3_4.2.28_amd64.deb

- name: Install Virtualbox
  become: true
  apt: deb=/opt/debs/virtualbox-4.3_4.2.28_amd64.deb state=present
