---
- hosts: all
  tasks:
    - include: tasks/apt_get.yml
    - include: tasks/opt.yml
    - include: tasks/git.yml
    - include: tasks/zsh.yml
    - include: tasks/fixes.yml
    - include: tasks/misc.yml
    - include: tasks/config.yml
